# Fonts

font_family 		SourceCodeVF
bold_font		SourceCodeVF Bold
italic_font		SourceCodeVF Italic
bold_italic_font	SourceCodeVF Bold Italic

editor nvim

# Background
background #111115
background_opacity 0.7
background_blur 30
linux_display_server wayland
