// __        __          _                
// \ \      / /_ _ _   _| |__   __ _ _ __ 
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |   
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|   
//                 |___/                  
//
//    Configuration File
// ---------------------------------------------

{
	// General Settings

    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 4,
	"mode": "dock",

	// Loading Modules
	"include": ["~/.config/waybar/modules.json"],

	// Module Setup
    "modules-left": [
		"hyprland/workspaces",
		"group/hardware"
	],

    "modules-center": [
		"clock"
	],

    "modules-right": [
		"custom/updates",
		"wireplumber",
		"network",
		"tray",
		"battery"
	],

}

