// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
//    Configuration File
// ---------------------------------------------

{
	// General Settings

    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 0,
	"mode": "dock",

	// Loading Modules
	"include": ["~/.config/waybar/modules.json"],

	// Module Setup
    "modules-left": [
		"group/hardware"
	],

    "modules-center": [
		"hyprland/workspaces"
	],

    "modules-right": [
		"wireplumber",
		"network",
		"tray",
		"custom/clock_icons",
		"clock"
	],

}

