# ---------------------------------------
#     _         _
#    / \  _   _| |_ ___   _____  _____  ___ 
#   / _ \| | | | __/ _ \ / _ \ \/ / _ \/ __|
#  / ___ \ |_| | || (_) |  __/>  <  __/ (__ 
# /_/   \_\__,_|\__\___/ \___/_/\_\___|\___|
# ---------------------------------------
# Executing Requirements
exec-once = swaylock
#exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = hyprctl setcursor Bibata-Original-Ice 24
exec-once = ~/.config/hypr/scripts/fix-XDPH.sh

# Executing Programs
exec-once = dunst
exec-once = waybar
exec-once = webcord
#exec-once = /usr/bin/element-desktop --hidden
exec-once = qpwgraph --minimized
exec-once = openrgb --startminimized
exec-once = hyprpaper
exec-once = ~/scripts/reload-wallpapers.sh
