# -----------------------------------
#  ____  _           _
# |  _ \(_)___ _ __ | | __ _ _   _ ___ 
# | | | | / __| '_ \| |/ _` | | | / __|
# | |_| | \__ \ |_) | | (_| | |_| \__ \
# |____/|_|___/ .__/|_|\__,_|\__, |___/
#             |_|            |___/
# -----------------------------------

# New display defaults
monitor=,preferred,auto,auto

monitor=eDP-1,3840x2160@120,-1920x360,2 # Laptop Display
monitor=DP-7,2560x1440@165,0x0,1 # External Display
