# ---------------------------------------
#  _____             __     __
# | ____|_ ____   __ \ \   / /_ _ _ __ ___ 
# |  _| | '_ \ \ / /  \ \ / / _` | '__/ __|
# | |___| | | \ V /    \ V / (_| | |  \__ \
# |_____|_| |_|\_/      \_/ \__,_|_|  |___/
# ---------------------------------------

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_SESSION_TYPE,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
source = ~/.config/hypr/nvidia.conf # Nvidia Environment Variables
