# preload = ~/sharedStorage/MEGA/Images/Wallpapers/Half-Life-2_Dawn.png
# wallpaper = eDP-1,~/sharedStorage/MEGA/Images/Wallpapers/Half-Life-2_Dawn.png
preload = ~/Pictures/Wallpapers/Halo_Ring-Night.jpg
wallpaper = eDP-1,~/Pictures/Wallpapers/Halo_Ring-Night.jpg

splash = true
ipc = on
