# Source's Hyprland hyprland.conf file!
#  ____                           _     
# / ___|  ___  _   _ _ __ ___ ___( )___ 
# \___ \ / _ \| | | | '__/ __/ _ \// __|
#  ___) | (_) | |_| | | | (_|  __/ \__ \
# |____/ \___/ \__,_|_|  \___\___| |___/
                                      
#  _   _                  _                 _    ____             __ _       
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _ 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |
#        |___/|_|                                                      |___/ 

# Sources
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/displays.conf
source = ~/.config/hypr/autoexec.conf

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
	numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = -0.75 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 6
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(3ba5ffee) rgba(21b0b3ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 4
        passes = 2
    }

    drop_shadow = yes
    shadow_range = 3
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blurls = waybar
}

windowrulev2 = opacity 0.94, class:WebCord
windowrulev2 = monitor eDP-1, class:WebCord

animations {
    enabled = yes


    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
}
