# Seek without bar popping up
RIGHT no-osd seek  5
LEFT  no-osd seek -5

# playlist binds
shift+PGUP playlist-next
shift+PGDWN playlist-prev

# Pan and Zoom
Alt+up			add video-pan-y     0.01   # up
Alt+down		add video-pan-y    -0.01   # down
Alt+right		add video-pan-x    -0.01   # right
Alt+left		add video-pan-x     0.01   # left

Alt++		    add video-zoom      0.025   # zoom in
Alt+-		    add video-zoom     -0.025   # zoom out

alt+KP0         set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0 # Remove Pan and Zoom

# Monitor Select
KP0 set video-crop 0x0+0+0
KP2 set video-crop 1920x1080+0+0
KP3 set video-crop 2560x1440+0+1080
