screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-webp-compression=6

screenshot-template=mpvshot_%F__%P_%06n_%tX
screenshot-directory="~/Pictures"

scale=spline36

# don't close on video finish
keep-open=always

dither=no  # error-diffusion
dither-depth=0
volume=50
